<?xml version="1.0" encoding="UTF-8"?>


<ui version="4.0">
    <class>GameWidgetView</class>
    <widget class="QWidget" name="GameWidgetView">
        <property name="minimumSize">
            <size>
                <width>300</width>
                <height>500</height>
            </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="cover_label">
                    <property name="minimumSize">
                        <size>
                            <width>300</width>
                            <height>450</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                    <property name="text">
                        <string />
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="title_label">
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                    <property name="text">
                        <string>Game Title</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>