<?xml version="1.0" encoding="UTF-8"?>


<ui version="4.0">
 <class>GameListView</class>
 <widget class="QWidget" name="GameListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table">
     <property name="columnCount">
      <number>4</number>
     </property>
     <property name="horizontalHeaderLabels">
      <stringlist>
       <string>Cover</string>
       <string>Title</string>
       <string>Last Played</string>
       <string>Play Count</string>
      </stringlist>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="editTriggers">
      <enum>QAbstractItemView::NoEditTriggers</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>